<!DOCTYPE html>
<html>
<head>
	<title>T&oacute;pico em sistemas multim&iacute;dia</title>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="js/events.js"></script>
	<script type="text/javascript" src="js/entropy.js"></script>
	<script type="text/javascript" src="js/RLE.js"></script>
	<script type="text/javascript" src="js/huffman.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

	<style type="text/css">
		input {
			width: 400px;
		}
	</style>
</head>
<body>
	<h1>Compreens&atilde;o de texto</h1>

	<p>Visualizar no Resposit&oacute;rio: <a href="https://github.com/moiteiro/text_compression">GitHub</a></p>

	<ul>
		<li><a href="https://github.com/moiteiro/text_compression/blob/master/js/entropy.js">Entropy</a></li>
		<li><a href="https://github.com/moiteiro/text_compression/blob/master/js/RLE.js">RLE</a></li>
		<li><a href="https://github.com/moiteiro/text_compression/blob/master/js/huffman.js">Huffman</a></li>
	</ul>

	<p>Visualizar localmente</p>

	<ul>
		<li><a href="js/entropy.js">Entropy</a></li>
		<li><a href="js/RLE.js">RLE</a></li>
		<li><a href="js/huffman.js">Huffman</a></li>
	</ul>

	<table border="1">
		<thead>
			<tr>
				<th>Original Text</th>
				<th>Entropy</th>
				<th>RLE</th>
				<th>Huffman</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<input type="text" name="input1" id="input1" value="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeettttttttxz">
				</td>
				<td>
					<span id="input1Entropy"></span>
				</td>
				<td>
					<span id="input1RLE"></span>
				</td>
				<td>
					<span id="input1Huffman"></span>
				</td>
			</tr>

			<tr>
				<td>
					<input type="text" name="input2" id="input2" value="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeettttttttx!">
				</td>
				<td>
					<span id="input2Entropy"></span>
				</td>
				<td>
					<span id="input2RLE"></span>
				</td>
				<td>
					<span id="input2Huffman"></span>
				</td>
			</tr>

			<tr>
				<td>
					<input type="text" name="input3" id="input3" value="eeeeeeeeeerrrreeeeeeeeeeéééééééeeeeeeeetteeeeeeettttttttx!!!!!!">
				</td>
				<td>
					<span id="input3Entropy"></span>
				</td>
				<td>
					<span id="input3RLE"></span>
				</td>
				<td>
					<span id="input3Huffman"></span>
				</td>
			</tr>
		</tbody>
	</table>
	
	
</body>
</html>